> rand iseed=1
LRFKQYUQFJKXYQVNRTYSFRZRMZLYGFVEULQFPDBHLQDQRRCRWDNXEUOQQEKLAITGDPHCSP
IJTHBSFYFVLADZPBFUDKKLRWQAOZMIXRPIFEFFECLHBVFUKBYEQFQOJWTWOSILEEZTXWJL
KNGBQQMBXQCQPTKHHQRQDWFCAYSSYOQCJOMWUFBDFXUDZHIFTAKCZVHSYBLOETSWCRFHPX
PRBSSHSJXDFILEBXWBCTOAYAXZFBJBKRXIRIMQPZWMSHLPJHTAZHBUXHWADLPTOYEZIWKM
GSOVQZGDIXRPDDZPLCRWNQWQECYJYIBFJYKMJFQWLTVZKQTPVOLPHCKCYUFDQMLGLIMKLF
ZKTGYGDTTNHCVPFDFBRPZLKVSHWYWSHTDGMBQBKKXCVGUMONMWVYTBYTNUQHMFJAQTGNGC
WKUZYAMNERPHFMWEVHWLEZOHYEEHBRCEWJXVCEZIFTIQTNTFSRPTUGTIZNORVONZJFEACG
AMAYAPWLMBZITZSZHZKOSVNKNBERBLTLKGGDGPLJFISYLTMMFVHYBLJVKYPCFLSAQEVCIJ
CYRGMQIRZNIAXAKHOLAWOYDVCHVEIGTTXWPUKZJFHXBRTSPFTTOTAFSNGQVOIJXUVQBZTV
AALSEHZXBSHNRVBYKJQLRZZFMLVYOSHIKTODNSJJPQPLCIKLZQRXLOQXRUDYGJTYZLEIZM
EAINXSLWHHJWSLQENDJVXJYGHRVEUVPHKNQTSDTWXCKTMWWWSDTHZMLMBHJKMOUHPBQURQ
FXGQLOJMWSOMOWSJVPVHZNBSILHHDKBDXQGRGEDPZCHRGEFEUKMCOWOEZNWHPIIDUXDNNL
BNMYJYSSBSOCOCDZCUUNKRFDUVOUAGHHCYVMLKZAAJPFPYLJTYJJPYNTSEFXISWJUTENUY
CPBCNMHFUQMMIDMVKNYXMYWEGMTUNODVUZYGVGUXTRDSDFZFSSMELUODJGDGZFMRAZVNDT
AURDKUGSBDPAWXITIVDU

> rand iseed=2
WINUJWOJNVUXZGQDLMWKKLBLBBWZMNTLOWJKHJFOWJJJLIHLSGDUIOCGGLXWDTPMJEOENE
TSMRFKNWNTZAGBHFNRJXUWIVJDCBYQXIEQKLNKLEZRFTNRUCZIGKGCSVPSCKTZILYMUSVZ
XDPCJGYFUGEJEMUROJLJGSKEAZKKZCGHSCYSOKFGKURJBOTNMDUHBTRKZFWFLPNVHINREU
HLCNNRNVXGNTWIFUVFEPFDZAUBKCSFXIUTIQBGHBSYNRWEVRMDBRCOXRSAGWHPCWLYTVUY
MKCTGBMGTULEJGYEWHLVDJVJIHWSZQFNVZUBSKGVZPTYUJMHTCWEOEUEWOKGJBZPZTYXWK
BXMPZMJMPDREQHNJKFIHBWXQKRVWVNRPGPYCGCUXXHQMRBCDYSQZPFZMDOJOYKVDGMMAPE
SUOBWAYDLLHOKBVITOSWLBFRWILOCLHIVVUTHIYQNPQJPAMNKIEPOMPQYDCLQFAYSNLAEP
ABDZDESWBFBQMYNYRYUFKTAXDCLLCWMZXMMJMEWVKQKZZMYYNQRWFWSQXZHHNZKDJITEQS
EWIMYGTLBDQDUAUOCZASCZGQHOTLQPMMUVHRXYVNOUCLMNHKMMFPAKNAMGQCTVUOTGFBPQ
ADWKLRBXCKRDITFZXVGZLYYKYWTWFNRTXPCGDKSSHGEZEQXZBGLXZCJXLRJZMSPZYZLTYB
LDQDXKWVROSVKWGIAJVTXVZMRLQIOTHOXAJPNGMVXHXPBSSVKJMRYBWBFOSXYCROECGRIG
KXMGWFVYSNCYCSKSTEQRYAFNTZROJUFJXGPLMLJHYHRLMINLRUBHCSCIYDVRHTTJRUGAAZ
CAYWVWKNFNFEFHGYEOOAXLKGOQFOAPROEWQBWXYAAVEKHZZSPZVSEWDPNLKUQKVSOPLAOZ
EHCHAYONOJYYQGBTUDZUYWVLPYMOACGTRYZMQMRXMIJNGKYNNNYIZRFJVMJMBNYLDBTDJP
ARLGXOPKFGEDVUTPTTJO

>No MUM found

