> rand iseed=2
WINUJWOJNVUXZGQDLMWKKLBLBBWZMNTLOWJKHJFOWJJJLIHLSGDUIOCGGLXWDTPMJEOENE
TSMRFKNWNTZAGBHFNRJXUWIVJDCBYQXIEQKLNKLEZRFTNRUCZIGKGCSVPSCKTZILYMUSVZ
XDPCJGYFUGEJEMUROJLJGSKEAZKKZCGHSCYSOKFGKURJBOTNMDUHBTRKZFWFLPNVHINREU
HLCNNRNVXGNTWIFUVFEPFDZAUBKCSFXIUTIQBGHBSYNRWEVRMDBRCOXRSAGWHPCWLYTVUY
MKCTGBMGTULEJGYEWHLVDJVJIHWSZQFNVZUBSKGVZPTYUJMHTCWEOEUEWOKGJBZPZTYXWK
BXMPZMJMPDREQHNJKFIHBWXQKRVWVNRPGPYCGCUXXHQMRBCDYSQZPFZMDOJOYKVDGMMAPE
SUOBWAYDLLHOKBVITOSWLBFRWILOCLHIVVUTHIYQNPQJPAMNKIEPOMPQYDCLQFAYSNLAEP
ABDZDESWBFBQMYNYRYUFKTAXDCLLCWMZXMMJMEWVKQKZZMYYNQRWFWSQXZHHNZKDJITEQS
EWIMYGTLBDQDUAUOCZASCZGQHOTLQPMMUVHRXYVNOUCLMNHKMMFPAKNAMGQCTVUOTGFBPQ
ADWKLRBXCKRDITFZXVGZLYYKYWTWFNRTXPCGDKSSHGEZEQXZBGLXZCJXLRJZMSPZYZLTYB
LDQDXKWVROSVKWGIAJVTXVZMRLQIOTHOXAJPNGMVXHXPBSSVKJMRYBWBFOSXYCROECGRIG
KXMGWFVYSNCYCSKSTEQRYAFNTZROJUFJXGPLMLJHYHRLMINLRUBHCSCIYDVRHTTJRUGAAZ
CAYWVWKNFNFEFHGYEOOAXLKGOQFOAPROEWQBWXYAAVEKHZZSPZVSEWDPNLKUQKVSOPLAOZ
EHCHAYONOJYYQGBTUDZUYWVLPYMOACGTRYZMQMRXMIJNGKYNNNYIZRFJVMJMBNYLDBTDJP
ARLGXOPKFGEDVUTPTTJO

