> rand iseed=1
LRFKQYUQFJKXYQVNRTYSFRZRMZLYGFVEULQFPDBHLQDQRRCRWDNXEUOQQEKLAITGDPHCSP
IJTHBSFYFVLADZPBFUDKKLRWQAOZMIXRPIFEFFECLHBVFUKBYEQFQOJWTWOSILEEZTXWJL
KNGBQQMBXQCQPTKHHQRQDWFCAYSSYOQCJOMWUFBDFXUDZHIFTAKCZVHSYBLOETSWCRFHPX
PRBSSHSJXDFILEBXWBCTOAYAXZFBJBKRXIRIMQPZWMSHLPJHTAZHBUXHWADLPTOYEZIWKM
GSOVQZGDIXRPDDZPLCRWNQWQECYJYIBFJYKMJFQWLTVZKQTPVOLPHCKCYUFDQMLGLIMKLF
ZKTGYGDTTNHCVPFDFBRPZLKVSHWYWSHTDGMBQBKKXCVGUMONMWVYTBYTNUQHMFJAQTGNGC
WKUZYAMNERPHFMWEVHWLEZOHYEEHBRCEWJXVCEZIFTIQTNTFSRPTUGTIZNORVONZJFEACG
AMAYAPWLMBZITZSZHZKOSVNKNBERBLTLKGGDGPLJFISYLTMMFVHYBLJVKYPCFLSAQEVCIJ
CYRGMQIRZNIAXAKHOLAWOYDVCHVEIGTTXWPUKZJFHXBRTSPFTTOTAFSNGQVOIJXUVQBZTV
AALSEHZXBSHNRVBYKJQLRZZFMLVYOSHIKTODNSJJPQPLCIKLZQRXLOQXRUDYGJTYZLEIZM
EAINXSLWHHJWSLQENDJVXJYGHRVEUVPHKNQTSDTWXCKTMWWWSDTHZMLMBHJKMOUHPBQURQ
FXGQLOJMWSOMOWSJVPVHZNBSILHHDKBDXQGRGEDPZCHRGEFEUKMCOWOEZNWHPIIDUXDNNL
BNMYJYSSBSOCOCDZCUUNKRFDUVOUAGHHCYVMLKZAAJPFPYLJTYJJPYNTSEFXISWJUTENUY
CPBCNMHFUQMMIDMVKNYXMYWEGMTUNODVUZYGVGUXTRDSDFZFSSMELUODJGDGZFMRAZVNDT
AURDKUGSBDPAWXITIVDU

